<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="362f39b9-a35c-4fd3-95e6-dff9a13fded4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8111/hello" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="hello.disco" MetadataType="Disco" ID="27b97371-6bdd-4840-b1ed-9aacb4ffb3e9" SourceId="1" SourceUrl="http://localhost:8111/hello?disco" />
    <MetadataFile FileName="hello.xsd" MetadataType="Schema" ID="7d24e2a6-19d4-4a2a-96d4-4eb2ea9bc690" SourceId="1" SourceUrl="http://localhost:8111/hello?xsd=xsd1" />
    <MetadataFile FileName="HelloWorldService.wsdl" MetadataType="Wsdl" ID="c5c4c065-cb3d-400e-971b-a2679253a1ea" SourceId="1" SourceUrl="http://localhost:8111/hello?wsdl" />
    <MetadataFile FileName="hello1.xsd" MetadataType="Schema" ID="64092e5c-5849-47d2-ba37-48cbc7681cb3" SourceId="1" SourceUrl="http://localhost:8111/hello?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>